{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // https://spin.atomicobject.com/2017/08/10/vs-code-run-current-test/
  "version": "2.0.0",
  "runner": "terminal",
  "tasks": [
    {
      "taskName": "runCurrentTest",
      "type": "shell",
      "options": {
				"shell": {
					"executable": "bash",
					"args": ["-i","-c"]
				}
			},
      "command": "source ~/.bashrc; NODE_ENV=test ./node_modules/.bin/mocha --require babel-register",
      "args": [
          "${relativeFile}"
      ],
      "group": "test",
      "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "dedicated"
      }
    }
  ]
}
